server.port=8183
#server.address=0.0.0.0 



spring.datasource.url=jdbc:mysql://localhost:3306/admin_java
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.web.resources.add-mappings=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.session.store-type=jdbc

spring.session.timeout=90000

server.servlet.session.timeout= 90000
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
spring.session.jdbc.table-name=SPRING_SESSION


spring.mail.host=smtp.gmail.com
spring.mail.username=abcgroupuae2020@gmail.com
spring.mail.password=abc*1234
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true